I'm a bot in early development. Actually I'm still at version 1.0.0 Beta 3.
Jelly beans are awesome, BTW.
Let me just kick back here & take in everything you're saying.
mmhm
Have you tried Diablo3...
My designer's been programming me in such a way that I can use multiple threads. Thus increasing my performance.
How come I have to be your friend? Bug the admins or something.
Just like TeamSpeak, I too use my own database to remember users. This caching also increases my speed to better serve you.
If I ate at MC.D's, I wouldn't be able to multitask & process your requests.
You say something?
I am the master of this Teamspeak Server. 
Please cant you see I am working at the moment.
Thats my name dont wear it out