ai			= Artificial Idiot.| Artificial Insecticides.| Automatic Insecticide.
amc			= All Makes of Cars.| Almost Makes Corners.
amiga			= A Merely Insignificant Games Addition.| Asinine Machine Invented for Gaming Adolescents.
apl			= All Programming Languages.
appalling		= Acronym Production, Partiularly At Lavish Levels, Is No Good.
apple			= All Programmers Pursuing Legal Ends.
ass			= Advanced Sensor System.
audi			= Accelerates Under Demonic Influence.
basic			= Beginners And Sysops Instruction Code.| The only high level language other than Pilot which can be mastered completely in less time than any program in it takes to execute.
bnr			= Bribes Never Refused.
bmw			= Babbling Mechanical Wrench.| Bart, Muni, Walk (San Francisco transportation).| Basic Marin (county, Ca.) Wheels.| Beastly, Monstrous Wonder.| Beautiful Masterpiece on Wheels.| Beautiful Mechanical Wonder.| Big Money Waste.| Big Money, Why?.| Big Money Works. Blasphemous Motorized Wreck.| Born Moderately Wealthy.| Bought My Wife.| Break My Window.| Broken Money Waster.| Broken Monstrous Wonder.| Brutal Money Waster.| Bumbling Mechanical Wretch.
bnr			= Built, Never Runs.
boeing			= Broken Off Engines In Numerous Gardens.
buick			= Big Ugly Import Car Killer.| Big Ugly Indestructable Compact Killer.| Butt Ugly In Central Kentucky.
cbm			= Crash-prone Buggy Machines.
ccbs			= Close Cover Before Striking.
chevrolet		= Can Hear Every Valve Rap On Long Extended Trips.| Car Has Extensive Valve Rattle On Long Extended Trips.
chevy			= Charged HEaVilY.| Cheapest Heap Ever Visioned Yet.| Cruddy Hick Engine, Very Yucky.
chrysler		= Collection of Half Realized Yet Somehow Likable Engineering Research.
cobol			= Compiles Only Because Of Luck.| Considered Obsolete By Other Languages.
coterie		= Clear Only to Those Earlier Reached, Initiated, and Educated.
cnn			= Crosseyed News Network.
dec			= Delayed Error Correction.
dildo			= Deep Inter-Labial Device for Orgasm.
dodge			= Dead On Delivery, Go Easy.| Dead On Delivery Guarantee Expired.| Dead Or Dying Garbage Emitter.| Department Of Defense's Grossest Error.| Drips Oil, Drops Grease Everywhere.
dos			= Damned Obsolete System.
epcot			= Employee Paychecks Come On Thursday.| Every Person Comes Out Tired.| Experimental Polyester Costumes Of Tomorrow.| Extremely Profitable Corporation Of Today.
fiat			= Failure In Automotive Technology.| Fixed It Again, Today.| Fix It 'Alla Time.| Futile Italian Attempt at Transportation.
fila			= First In Ladies Attention.| Found In Lowlife's Apparel.
ford			= Fails On Rainy Days.| First On Race Day.| First On Rainy Days.| First On Recall Day.| First On Road to Dump.| First On Rust and Deterioration.| Fix Or Repair Daily.| Flip Over, Read Directions.| Found On Road Dead.| Found On Rubbish Dump.| Fraternal Order of Restored DeSoto's.
gip			= Great Improvement Possible.
gm			= General Maintenence.
gmc			= Garage Man's Companion.| Generally Mediocre Cars.| Gets More Chicks.| Got a Mechanic Coming.
gnu			= GNU's Not Upgraded.
gto			= Get Tires Often.
ibm			= Icky Blue Machines.| Idiots Become Managers.| Idiots Buy Me.| Idolized By Morons.| I'll Buy Macintosh.| Illustrative of Bad Marketing.| I'm Being Mobbedwithwhatdoesibmstandforanswers.| I've Being Moved.| I'm Bloody Mad.| It Beats Mattel.| It'll Be Messy.| It's Better Manually.| It's Big Money.| It's Black Magic.| It's Blue Magic.| It's Boring Me.| It's Broken,Mommy.| It's Busted, Man.| Itty Bitty Machines.| Itty Bitty Morons.| I've Been Misled.
ibmpc			= I've Blown My Power Circuits.
icon			= I Can't Operate Numbers.
imho			= Idiots Manage High Office.| Inane Marketing Hold-Over.| Individual Maintenance Health Organization.
iowa			= Idiots Out Wandering Around.| I Owe the World an Apology.
iroc			= I'm Really Out of Cash.| Italian Retard Out Cruising.| I Race Other Cars.| I Run Over Children.| It's Really Only a Camaro.\n
irs			= Income Reduction Service.
japan			= Jump And Pump All Night.
jeep			= Just Eats Every Part.| Just Enough Essential Parts.
kaypro			= Keeping All Yuppies' Personal Records Organized.
kgb			= Kick Gorby's Butt.| Kiss Gorby's Butt.
lisp			= Lots of Inane Silly Parentheses.
ltd			= Long Term Debt.| Lousy Transportation, Dammit.
mac			= Mainly Active in Court.| Malformed Apple Computer.| Man Against Computer.| Miserable At Computing.| Mono-tasking All Computers.| Monstrously Aggravating Code.| More Apple Crap.| Must Avoid Color.| Mouse Activated Computer.| Multitasking Applications? Can't!| Mundane And Costly| My Autistic Computer.
msm			= Mail Slowly Moving.
mazda			= Most Always Zipping Dangerously Along.
mba			= Married But Available.| Money Buys Anything.
mg			= Might Go.| Money Guzzler.
mig			= Missed It, Gadaffi.| Missed It, Goddammit.
mopar			= Miscellaneous Oddball Parts Assembled Ridiculously.| Mostly Old Parts And Rust.| Most Often Passed At Races.| My Old Pig Ain't Running.| My Only Problems Are Repairs.
mre			= Meals Ready to Explode.| Meals Rejected by Ethiopians.
mustang		= Massively Ugly Shitpile That's Always No Good.
nfs			= No File Safe.| No File Saved.
nissan			= Never I Shall Steal Another Nissan.
olds			= One Leak, Dead Starter.
oldsmobile		= Oh, Look, Dammit! Some Massive Oil Burning Idiot's Leaking Everything!| Old Ladies Driving Slowly Make Others Behind Infuriatingly Late Everyday.| Old Loose Dented Sheet Metal Out-dated By Infamies Like Edsel.
pinto			= Performance Is Not The Object.| Put In New Transmission Often.| Put In Nickel To Operate.
plymouth		= Please Let Your Mother Out from Under The Hood.
porsche		= Piece Of Retired Scrap, Continual High Expense.
probe			= Plainly Runs Only By Exception.
procrastinate		= People Rarely Obtain Coveted Rewards After Scheduling Tasks Into Never-Attainable Time Elements.
ptl			= Pacify The Loonies.| Padres Tickle Ladies.| Pagans Teaching Love.| Pardon The Lapse.| Pardon The Lies.| Pass The Lobster.| Pass The Loot.| Pay The Lady.| Pay The Lawyers.| Pay The Liar.| Pay The Lord.| Pennies Taken Liberally.| People To Loathe.| Plunder The Laymen.| Poverty To Luxury.| Prayers Too Late.| Preachers Televised Loudly.| Preachers Telling Lies.| Preachers, Thieves, Liars.| Preachers To Lechers.| Pretend To Love.| Price The Lord.| Prison Term Likely.| Promise Them Lies.| Pursue The Ladies.
rpg			= Russian Programming Group.
saab			= Send Another Auto Back.| Slick As A Brick.| Swedish Auto Always Broken.| Swedish Autos Are Best.
scud			= Shoddy, Clumsy, Unreliable Devices.| Should Cause Uproar in Damscus.| Should, Could, Usually Doesn't.| Somewhat Clumsy Unguidable Device.| Sorry, Can't Understand Directions.| Still Considered Under| Development.| Stupid Crazy Ugly Dictator.| System Currently Under Development.
spam			= Scientifically Produced Artificial Meat.| Sick People's Alternate Meat.| Silly Putty And Mud.| Slimy Pressed Animal Matter.| Spiced Pink Anti Meat.
spsf			= Shouldn't Paint So Fast.
subaru			= U-R-A-BUS.
sun			= Single User network.
toyota			= Too Often Yankees Overprice This Auto.
ucla			= University of Caucasians Lost among Asians.
uci			= Under Construction Indefinitely.| University of Chinese Immigrants.
usc			= University of Spoiled Children.
vax			= Virgin At Xerox.
vw			= Virtually Worthless.
ada			= Something you need to know the name of to be an Expert in Computing. Useful in sentences like, 'We had better develop an ADA awareness.'
bug			= An elusive creature living in a program that makes it incorrect. The activity of  'debugging', or removing bugs from a program, ends when people get tired of doing it, not when the bugs are removed.
cache			= A very expensive part of the memory system of a computer that no one is supposed to know is there.
design			= What you regret not doing later on.
documentation		= Instructions translated from Swedish by Japanese for English speaking persons.
economics		= The notion that bigger is better.  In particular, that if you want a certain amount of computer power, it is much better to buy one biggie than a bunch of smallies. Accepted as an article of faith by people who love big machines and all that.
complexity		= Rejected as an article of faith by those who love small machines and all those limitations.
hardware		= The parts of a computer system that can be kicked.| The equipment used to reveal software faults.| Nuts, bolts, and circuit boards 'left over' after repairman has reassembled cpu.
meeting		= An assembly of computer experts coming together to decide what person or department not represented in the room must solve the problem.
minicomputer		= A computer that can be afforded on the budget of a middle-level manager.
online			= The idea that a human being should always be accessible to a computer.
pascal			= A programming language named after a man who would turn over in his grave if he knew about it.
performance		= A statement of the speed at which a computer system works. Or rather, might work under certain circumstances. Or was rumored to be working over in Jersey about a month ago.
priority		= A statement of the importance of a user or a program. Often expressed as a relative priority, indicating that the user doesn't care when the work is completed so long as he is treated less badly than someone else.
strategy		= A long-range plan whose merit cannot be evaluated until sometime after those creating it have left the organization.
benchmark		= A precise method of measuring a computer's ability to do things which nobody in their right mind would ever want to do.
expansion		= Any given program, or set of programs, or collection of data will expand to fit the available memory.
password		= A system of computer security in which a secret number or codeword is assigned to each user on a system. These passwords are then written out and placed on each terminal in case a user forgets theirs.
software		= The equipment used to reveal hardware faults.
assembler		= One who drops his card deck.
bit			= The increment by which programmers slowly go mad.| A unit of measure applied to color. Twenty-four-bit color refers to expensive $3 color as opposed to the cheaper 25 cents, or two-bit, color that use to be available a few years ago.
breakpoint		= The point at which programmer increments past last bit available.
chaining		= A method of attaching programmers to desk, to speed up output.
checkpoint		= The location from which a programmer draws his salary.
counter		= An area over which martini's are served.
crash			= What a detached programmer would dearly love to do, for at least eight hours.
default		= De line west of which de state of california will float off to sea at de next major quake.
device			= Medieval torture instrument such as thumbscrew, iron maiden.
documentation		= A manual which tells you how to use a program, system, or utility one version ago, and which is now unsupported.
error			= What someone else has made when they disagree with your computer output.
library		= An organized collection of obsolete material.
mainframe		= Primary person who just got set up for the blame of the system crash.
microsecond		= Amount of time needed for a program to bomb.
nanosecond		= Measure of time on mork's planet ork.
peripheral		= Now you see it, now you don't...
printout		= A document to verify data you know is wrong anyway.
programmer		= Red eyed mumbling mammal, capable of communicating with inanimate objects.
switch			= When management changes its mind.
beta			= To voluntarily entrust one's data, one's livelihood and one's sanity to hardware or software intended to destroy all three. In earlier days, virgins were often selected to beta test volcanos.
buzzword		= The fly in the ointment of computer literacy.
clone			= 1. An exact duplicate, as in 'our product is a clone of their product.' 2. A shoddy, spurious copy, as in 'their product is a clone of our product.'
enhance		= To tamper with an image, usually to its detriment.| A means of introducing errors into a working program.
genlock		= Why he stays in the bottle.
guru			= A computer owner who can read the manual.| A Guru is someone who communicates with Unix.......  .....as if it were an operating system.....
handshake		= A process employed by hostile hardware devices to initate a terse but civil dialogue, which, in turn, is characterized by occasional misunderstanding, sulking, and name-calling.
italic			= Slanted to the right to emphasize key phrases. Unique to Western alphabets; in Eastern languages, the same phrases are often slanted to the left.
japan			= A fictional place where elves, gnomes and economic imperialists create electronic equipment and computers using black magic.  It is said that in the capital city of Akihabara, the streets are paved with gold and semiconductor chips grow on low bushes from which they are harvested by the happy natives.
modem			= Up-to-date, new-fangled, as in 'Thoroughly Modem Millie.' An unfortunate byproduct of kerning.
pixel			= A mischievous, magical spirit associated with screen displays. The computer industry has frequently borrowed from mythology: Witness the sprites in computer graphics, the demons in artificial intelligence, and the trolls in the marketing department.
prototype		= First stage in the life cycle of a computer product, followed by pre-alpha, alpha, beta, release version, corrected release version, upgrade, corrected upgrade, etc. Unlike its successors, the prototype is not expected to work.
unix			= A computer operating system, once thought to be flabby and impotent, that now shows a surprising interest in making off with the workstation harem.
computer		= A Computer is a device for transforming boring clerical operations into boring manual operations.
program		= A sequence of instructions telling the computer how to loop and then halt unexpectedly.
system			= A collection of mutually incompatible programs.
compile		= A program that translates errors into machine code.
parameter		= A device for introducing an element of uncertainity into logical process.
debug			= The process of replacing one error with another.
sort			= Program that allows you to hold randomly accessed files serially.
operator		= Person employed to slow down the computer to a manageable speed.
implementation	= Name given to the process of re-writing systems in a hurry.
turnaround		= The delay between submitting your input to the computer and receiving back their remains.
warranty		= The thing that runs out the day before the system dies.
availability		= Yet another number, calculated from the above two, which gives you a good idea what percentage of the time the system will be operational.... This may be quoted as a double figure, 10% !!!
upgrade		= A method by which new faults can be installed into mature products.
theory			= Theory is when you understand completely how your computer system should work (but it doesn't).
practice		= PRACTICE is when your computer works (but you don't know why) The best combination, of course, is a mixture of THEORY and PRACTICE: (your computer doesn't work, and still you don't know why) .......
perswon		= Random TS3 user named CaptainThrills who sits on teamspeak all day.
emu			= Random TS3 user named Not an Emu from Newfoundland.
