When you will go, I shall miss your face when I am dreaming. I just hope I don’t wake up screaming.
Many people quit looking for work when they find a job.
A man in love is incomplete until he has married, then he is finished.
Am I getting smart with you? How would you know?
Its all said and done, its real, and its been fun.
Farewell is for hippies, if you're gonna leave then you say goodbye.
Farewell and may you rot in hell.
I can tell by your tears that you will remember it all.
So long, and may your horse never be an ass.
Farewell my friend, let the tidings of good fortune always clean up after itself.
Till we meet again, half naked and swinging from trees.
I really hate saying good bye, so here is this note.
Remember always that if the shoe were on the other foot you would walk away awkwardly.
There is no doubt that if I could and did say good bye in 30 other languages you would be annoyed.
Let us hope that before our next meeting humanity escapes extinction.
Until the day we meet again.... we will not have seen each other.
Do not follow, for I may not lead. Do not lead, for I may not follow. Just go over there somewhere, please?
Treat each day as your last; one day you will be right.
Why are you leaving? now who am I gonna blame when I break something?
Don't bother me. I'm living happily ever after.
People always ask me, Were you funny as a child? Well, no, I was an accountant.
If you lend a friend five dollars and never see him again, it was worth it.
Holding on is tougher than letting go or simply quitting.
If you must play, decide on three things at the start: the rules of the game, the stakes, and the quitting time.
I'm sorry, I've forgotten what you do here.
Let the best of the past be the worst of the future.
I have never found any good in goodbye.
Catch ya on the flipside.
Peace!
Seeya!
Later gater.