Results! Why, man, I have gotten a lot of results I know several thousand things that won't work. - Thomas A. Edison  (1847 - 1931) - USA
If you would cure anger, do not feed it. Say t yourself: I used to be angry every day; then ever other day; now only every third or fourth day When you reach thirty days offer a sacrifice of thanksgiving to the gods. - Epictetus (55 AD - 135 AD)
My evil genius Procrastination has whispered m to tarry til a more 'convenient season. - Mary Todd Lincoln (1818 - 1882)
Never let the demands of tomorrow interfere with the pleasures and excitement of today. - Meredith Willson (1902 - 1984) - San Francisco CA USA
Once we believe in ourselves, we can rise curiosity, wonder, spontaneous delight, to any experience that reveals the human spirit. - E. E. Cummings (1894 - 1962) - USA
Elections are won by men and women chiefly because, most people vote against somebody rather than for somebody. - Franklin Adams (1881 - 1960) - USA
Courage without conscience is a wild roaming beast. - Colonel, Robert G. Ingersoll - Civil War (b.1833- d.1899) - USA
I tore myself away from the safe comfort of certainties through my love for the truth; and truth rewarded me. - Simone de Beauvoir - (1908 - 1986) - FRANCE
The universe is a big place, perhaps the biggest. - Kilgore Trout - (Philip Jose Farmer)
Some editors are failed writers but so are most writers. - T. S. Eliot (1888 - 1965) - England
The man who goes alone can start today, but he who travels with another must wait till that other is ready. - Henry David Thoreau - (1817 - 1862) - USA
I think there is a world market for maybe five computers. - Thomas Watson - (1874 - 1956) - Chairman of IBM, 1943 - USA
I think it would be a good idea. When asked what he thought of Western civilization. - Mahatma Gandhi - (1869 - 1948) - India
First they ignore you, then they laugh at you then they fight you, then you win. - Mahatma Gandhi (1869 - 1948) - India
There are two ways of constructing a software design; one way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult. - C. A. R. Hoare
Each problem that I solved became a rule which served afterwards to solve other problems. - Rene Descartes - (1596 - 1650) - 'Discours de la Methode'
Everybody pities the weak, jealousy you have to earn. - Arnold Schwarzenegger - (1947 - )
Talent does what it can, genius does what it must. - Edward George Bulwer Lytton - (1803 - 1873)
There is a country in Europe where multiple-choice tests are illegal. - Henry David Thoreau (1817 - 1862)
There are no facts, only interpretations. - Friedrich Nietzsche (1844 - 1900)
I have often regretted my speech, never my silence. - Xenocrates - (396 - 314 BC)
It was the experience of mystery -- even if mixed with fear -- that engendered religion. - Albert Einstein (1879 - 1955) - USA
While we are postponing, life speeds by. - Seneca (3BC - 65AD)
He that loses his conscience has nothing left that is worth keeping. Therefore, be sure you look to that and in the next place look to your health; And if you have it Praise God and value it next to a good conscience. - Izaak Walton - (1593 - 1683) - England
Honor has not to be won; It has only not to be lost. - Arthur Schopenhauer (1788 - 1860) - Germany
A scholar who cherishes the love of comfort, is not fit to be deemed a scholar. - Lao-Tzu (c.570 - c.490 BC)
After I'm dead I'd rather have people ask why I have no monument, than why I have one. - Cato the Elder - (234 - 149 BC) - a.k.a. Marcus Porcius Cato
Dancing is silent poetry. - Simonides (556 - 468 BC)
We are not retreating, we are advancing in another direction. - General Douglas MacArthur - (1880 - 1964) - United States Military Warmonger
Interesting - I use a Mac to help me design the next Cray. - Seymoure Cray - (1925 - 1996) - When he was told that Apple had bought a Cray Super-Computer to help them design the next Mac. - USA
The man who does not read good books has no advantage over the man who cannot read them. - Mark Twain - (1835 - 1910) - USA
Few things are harder to put up with than a good example. - Mark Twain - (1835 - 1910) - USA
I have never let my schoolin' interfere with my education. - Mark Twain - (1835 - 1910) - USA
Always do right - this will gratify some, and astonish the rest. - Mark Twain - (1835 - 1910) - USA
Denial ain't just a river in Egypt - Mark Twain. - (1835 - 1910) - USA
It's not the size of the dog in the fight, it's the size of the fight in the dog. - Mark Twain - (1835 - 1910) - USA
Wagner's music is better than it sounds. - Mark Twain - (1835 - 1910) - USA
Be kind, for everyone you meet is fighting a hard battle. - Plato - (427 - 347 BC) - Greek Philosopher
The direction in which education starts a man, will determine his future. - Plato - (427 - 347 BC) - Greek Philosopher
You are young, my son, and, as the years go by, time will change and even reverse man of your present opinions. Refrain therefor awhile from setting yourself up as a judge of the highest matters. - Plato - (427 - 347 BC) - Greek Philosopher
Wise men talk because they have something to say; fools, because they have to say something. - Plato - (427 - 347 BC) - Greek Philosopher
He who is of a calm and happy nature will hardly feel the pressure of age, but to him who is of an opposite disposition, youth and age are an equal burden. - Plato - (427 - 347 BC) - Greek Philosopher
People are like dirt. They can either nourish you and help you grow as a person, or they can stunt your growth and make you wilt and die. - Plato - (427 - 347 BC) - Greek Philosopher
We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. - Plato - (427 - 347 BC) - Greek Philosopher
The man who makes everything that leads to happiness depend upon himself, and not upon other men, has adopted the very best place for living happily. - Plato - (427 - 347 BC) - Greek Philosopher
Never discourage anyone.....who continually makes progress, no matter how slow. - Plato - (427 - 347 BC) - Greek Philosopher
Where there is love there is life. - M Gandhi - (1869 - 1948) - Leader of India
A 'No' uttered from the deepest conviction is better than a 'Yes' merely uttered to please or worse, to avoid trouble. - M Gandhi - (1869 - 1948) - Leader of India
I suppose leadership at one time meant muscles but today it means getting along with people. - M Gandhi - (1869 - 1948) - Leader of India
Persistent questioning and healthy inquisitiveness are the first requisite for acquiring learning of any kind. - M Gandhi - (1869 - 1948) - Leader of India
Life is really simple, but we insist on making it complicated. - Confucius - (551 - 479 BC) - Chinese Philosopher
Virtue is not left to stand alone. He who practices it will have. - Confucius - (551 - 479 BC) - Chinese Philosopher
Only the wisest and stupidest of men never change. - Confucius - (551 - 479 BC) - Chinese Philosopher
Respect yourself and others will respect you. - Confucius - (551 - 479 BC) - Chinese Philosopher
The wheel of fortune turns around incessantly and who can say to himself, 'I shall today be uppermost. - Confucius - (551 - 479 BC) - Chinese Philosopher
Learning without thought is labor, lost thought without learning is perilous. - Confucius - (551 - 479 BC) - Chinese Philosopher
The superior man is modest in his speech, but exceeds in his actions. - Confucius - (551 - 479 BC) - Chinese Philosopher
Ability will never catch up with the demand for it. - Confucius - (551 - 479 BC) - Chinese Philosopher
A fool despises good counsel but a wise man takes it to heart - Confucius - (551 - 479 BC) - Chinese Philosopher
Our greatest glory is not in never falling, but in rising every time we fall. - Confucius - (551 - 479 BC) - Chinese Philosopher
When it is obvious that the goal cannot be reached, don't adjust the goals, adjust the action steps. - Confucius - (551 - 479 BC) - Chinese Philosopher
Silence is a friend who will never betray. - Confucius - (551 - 479 BC) - Chinese Philosopher
A journey of a thousand miles begins with a single step. - Confucius - (551 - 479 BC) - Chinese Philosopher
Be not ashamed of mistakes, and thus make them crimes. - Confucius - (551 - 479 BC) - Chinese Philosopher
When you are laboring for others, let it be with the same zeal as if it were for yourself. - Confucius - (551 - 479 BC) - Chinese Philosopher
Age doesn't matter, unless you're cheese. - John Paul Getty (1892 - 1976) - American Industrialist
There are one hundred men seeking security to one able man who is willing to risk his fortune. - John Paul Getty (1892 - 1976) - American Industrialist
Everything has its beauty, but not everyone sees it. - Confucius - (551 - 479 BC) - Chinese Philosopher
Before you embark on a journey of revenge, dig two graves. - Confucius - (551 - 479 BC) - Chinese Philosopher
When you see a man of worth, think of how you may emulate him. When you see one who is unworthy, examine yourself. - Confucius - (551 - 479 BC) - Chinese Philosopher
Wealth and rank are what men desire, but unless they be obtained in the right way, they may not be possessed. - Confucius - (551 - 479 BC) - Chinese Philosopher
Better a diamond with a flaw, than a pebble without. - Confucius - (551 - 479 BC) - Chinese Philosopher
Success depends upon previous preparation, and without such preparation there is sure to be failure. - Confucius - (551 - 479 BC) - Chinese Philosopher
Ignorance is the night of the mind, but a night without a moon and stars. - Confucius - (551 - 479 BC) - Chinese Philosopher
You cannot open a boot without learning something - Confucius - (551 - 479 BC) - Chinese Philosopher
If a man takes no thought about what is distant, he will find sorrow near at hand. - Confucius - (551 - 479 BC) - Chinese Philosopher
Forget injuries, never forget kindnesses. - Confucius - (551 - 479 BC) - Chinese Philosopher
What you do not want done to yourself, do not do to others. - Confucius - (551 - 479 BC) - Chinese Philosopher
When anger rises, think of the consequences. - Confucius - (551 - 479 BC) - Chinese Philosopher
The superior man is satisfied and composed, the mean man is always full of distress. - Confucius - (551 - 479 BC) - Chinese Philosopher
Study the past if you would define the future. - Confucius - (551 - 479 BC) - Chinese Philosopher
The man of virtue makes the difficult to be overcome his first business, and success only a subsequent consideration. - Confucius - (551 - 479 BC) - Chinese Philosopher
By three methods we may learn wisdom First, by reflection, which is noblest Second, by imitation, which is easiest and third by experience, which is the bitterest. - Confucius - (551 - 479 BC) - Chinese Philosopher
He who will not economize will have to agonize. - Confucius - (551 - 479 BC) - Chinese Philosopher
They must often change who would be constant in happiness or wisdom. - Confucius - (551 - 479 BC) - Chinese Philosopher
I will not grieve that men do not know me; I will grieve that I do not know men. - Confucius- (551 - 479 BC) - Chinese Philosopher
Mans natures are alike, it is their habits that carry them far apart. - Confucius - (551 - 479 BC) - Chinese Philosopher
To be able under all circumstance to practice five things constitute perfect virtue; these five thing are gravity, generosity of soul sincerity, earnestness and kindness. - Confucius - (551 - 479 BC) - Chinese Philosopher
It does not matter how slowly you go so long as you do not stop. - Confucius - (551 - 479 BC) - Chinese Philosopher
He who speaks without modesty will fin it difficult to make his words good. - Confucius - (551 - 479 BC) - Chinese Philosopher
To go too far is as bad as to fall short. - Confucius - (551 - 479 BC) - Chinese Philosopher
Choose a job you love, and you will never have to work a day in your life. - Confucius - (551 - 479 BC) - Chinese Philosopher
I hear and I forget. I see and I remember. I do and I understand. - Confucius - (551 - 479 BC) - Chinese Philosopher
Wherever you go, go with all your heart. - Confucius - (551 - 479 BC) - Chinese Philosopher
Feel kindly toward everyone, but be intimate only with the virtuous. - Confucius -(551 - 479 BC) - Chinese Philosopher
Everyone thinks of changing the world, but no one thinks of changing himself. - Leo Tolstoy - (1828 - 1910) - Russia
Change is as inexorable as time yet nothing meets with more resistance. - Benjamin Disraeli - (1804 - 1881) - Canadian MP
If you don't like something, change it, If you can't change it, change your attitude. Don't complain. - Maya Angelou - (1928 - ) - USA
The world hates change, yet it is the only thing that has brought progress. - Charles F. Kettering - (1876 - 1958) - American Inventor - USA
Rather than wishing for change, you first must be prepared to change. - Catherine Pulsifer - Canadian Entrepreneur
Everyone can think of the one thing that would make life better for them. But people are not so quick to answer the second question: 'What are you doing to make that change come true? - Catherine Pulsifer - Canadian Entrepreneur
If CON is the the opposite of PRO, does that mean that CONgress is the opposite of PROgress. - Don Gallagher - (1946 - ) - USA Comedian
Since when is 'public safety the root password to the Constitution. - C. D. Tavares - USA
For every new mouth to feed there are two hands to produce. - Peter T. Bauer - (1915 - )
Politicians are the same all over. They promise to build a bridge where there is no river. - Nikita Khrushchev - (1894 - 1971) - USSR
The illegal we do immediately. The unconstitutional takes a bit longer. - Henry Kissinger - (1923 - ) - USA
No man has ever ruled other men for their own good. - George D. Herron - (1862 - 1925) - USA
Man is free at the moment he wishes to be. - Voltaire - (1694 - 1778) - France
The measure of a man's real character, is what he would do if he thought he would never be found out. - Lord MacCaully - (1800 - 1859) - England
Even the tiniest initial deviation from the truth is subsequently multiplied a thousand-fold. - Aristotle - (384 - 322 BC) - Greece
If you protect a man from their own folly, you you will soon have a nation of fools. - William Penn - (1644 - 1718) - USA
It's not the oath that makes us believe the man, but the man the oath. - Aeschylus - (525 - 456 BC) - GREECE
The language of Truth is always simple and unadorned. - Ammianus Marcellinus - (4th Century) - Rome
I want to die peacefully in my sleep like my Grandfather; Not screaming in terror like his passengers. - Jim Larkin - (1875 - 1947) - Dublin, Ireland
The budget should be balanced, the Treasure should be refilled, public debt should be reduced, the arrogance of officialdom should be tempered and controlled, and the assistance to foreign lands should be curtailed lest Rome become bankrupt. - Cicero - (63 BC - )
A Lifetime of Happiness: If you desire an hour's happiness, take a nap. If you desire a day's happiness, go fishing. If you desire a month's happiness, get married. If you desire a year's happiness, inherit a fortune. If you desire a lifetime's happiness, help someone else. - Chinese Proverb - China
A government with the policy to rob Peter to pay Paul can be assured of the support of Paul. - George Bernard Shaw - (1856 - 1950)
When you step on a snake or brush against it, its venom can kill you. But a slanderer's venom is of another type -- It enters the ears of one person and destroys another. - Sanskrit Verse (Before 1000 BC) - India
It is often easier for our children to obtain a gun than it is to find a good school - Joycelyn Elder - Maybe that's because guns are sold at a profit while schools are provided by the government. - David Boaz Executive VP - Cato Institute - USA
When buying and selling are controlled by legislation, the first things to be bought and sold are legislators. - P.J. O'Rourke - (Nov. 14, 1947) - Toledo, Ohio USA
Just as a flower gives out its fragrance to anyone who cares to approach it and attend to the pleasant odor, so LOVE from within us radiates towards everybody and manifests itself as spontaneous acts of kindness. - Ramdas - (1884 - 1963) - India
If anyone can demonstrate to me and convince me that I am thinking or acting incorrectly, I will happily change; For I wish to know the truth, which never caused injury to anyone. - Marcus Aurelius - (121 - 180 AD) - Rome
I would rather live in a society which treated children as adults than one which treated adults as children. - Lizard
There is no underestimating the intelligence of the American public. - H.L. Mencken
The whole aim of practical politics is to keep the populace alarmed (and hence clamorous to be led to safety) by menacing it with an endless series of hobgoblins, all of them imaginary. - H.L. Mencken
Ask yourself whether or not you are happy, and you cease to be so. - John Stuart Mill - (1806 - 1873) - England
One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors. - Plato - (427 - 348 BC) - Greece
An election is nothing more than a advanced auction of stolen goods. - Ambrose Bierce - (1842 - 1914) - American Journalist
Every individual necessarily labors to render the annual revenue of society as great as he can. He generally neither intends to promote the public interest, nor knows how much he is promoting it. He intends only his own gain, and he is, in this, as in many other cases, led by an invisible hand to promote an end which was not part of his intention. - Adam Smith - (June 1723 - July 1790) - Wealth of Nations
When you come upon a path that brings benefit and happiness to all; Follow this course, just as the mood journeys through the stars. - The Buddha - (563 - 483 BC) - India
You need only reflect that one of the best ways to get yourself a reputation as a dangerous citizen these days, is to go about repeating the very phrases which our founding fathers used in the struggle for independence. - Charles Austin Beard, Historian
The conclusion is thus inescapable that the history concept, and wording of the 2nd Amendment to the Constitution of the United States, as well as it's interpretation by every major commentator and court in the first half-century after its ratification, indicates that what is protected is an individual right of a private citizen to own and carry firearms in a peaceful manner. - United States Senate - 2nd Session - (Feb 1982) - 97th Congress
I do not fear computers. I fear the lack of them. - Isaac Asimov - (1920 - 1992) - USA
Part of the inhumanity of the computer is that, once it is competently programmed and working smoothly, it is completely honest. - Isaac Asimov - (1920 - 1992) - USA
Computer science is no more about computers, than astronomy is about telescopes. - Edsger Dijkstra - (1930 - 2002) - Holland
The Internet is not just one thing, it's a collection of things - of numerous communications networks that all speak the same digital language. - Jim Clark - American Billionaire
The digital revolution is far more significant than the invention of writing or even of printing. - Douglas Engelbart - (Jan. 30, 1925) - Inventor of the Computer Mouse
I think it's fair to say that personal computers have become the most empowering tool we've ever created.. They're tools of communication, and creativity, and they can be shaped by their user. - Bill Gates - Founder/CEO: Microsoft Inc - USA
Computers are magnificent tools for the realization of our dreams, but no machine can replace the human spark of spirit, compassion, love, and understanding. - Louis V. Gerstner (B. March 1, 1942) - New York, USA
The real danger is not that computers will begin to think like men but, that men will begin to think like computers. - Sydney J. Harris
I think computer viruses should count as life. I think it says something about human nature that the only form of life we have created so far is purely destructive. We've created life in our own image. - Stephen Hawking (Jan. 1942 - ) - British theoretical physicist
Supercomputers will achieve one human brain capacity by 2010, and personal computers will do so by about 2020. - Ray Kurzweil - (Feb. 12, 1948 - )
Home computers are being called upon to perform many new functions, including the consumption of homework formerly known as ...It was eaten by the dog. - Doug Larson
If two friends ask you to judge a dispute, do no accept, because you will lose one friend. On the other hand, if two strangers come to you with the same request; accept! - You will gain one friend. - St. Augustine of Hippo - (354 - 430 AD) - North Africa
Computing is not about computers any more. It's about living. - Nicholas Negroponte - (Dec. 1, 1943 - )
The good news about computers is that they do what you tell them to do. The 'bad news' is that they do what you tell them to do. - Ted Nelson (1937 - ) - American sociologist/philosopher
To err is human - and to blame it on a computer is even more so. - Robert Orben - (Mar. 4, 1927 - ) - American Magician
People think computers will keep them from making mistakes. They're wrong. With computers you make mistakes faster. - (1939 - 2003) - Adam Osborne - American Author/software publisher
Courage without a conscience is a wild beast. - (1833 - 1899) - Robert C. Ingersoll
The tiniest deviation from the truth is subsequently multiplied a thousand-fold. - (3854 - 322 BC) - Aristotle
No one's perfect; and we're ALL Perfect examples. - Unknown
Bend like a willow tree, and you will never be uprooted. - Yoshida Kenko - (1283 - c.1351) - Japan
A wise man will hear council, and grow; He will acknowledge his own ignorance. - King Solomon
Hasten slowly and soon, you will reach your destination. - Milarepa (1052 - 1135) - Tibet
A child is counted as wise when she listens to he parents. - King Solomon
Son: Do not follow a foolish man into his own trouble, he wants the company to witness his own pride and arrogance. He will beat and rob and perhaps kill; but don't follow his way. The Trap set for the innocent will always catch the foolish man in his own folly. - King Solomon
Forgiveness is the FIRST form of Love. - Reinhold Niebuhr (1892 - 1971) - USA
A 'Thing' is not necessarily false because it is badly or poorly expressed; nor is a 'Thing' true because it is expressed magnificently. - Saint Augustine of Hippo (354 - 430) - North Africa
Patience is the companion of wisdom. - Saint Augustine of Hippo (354 - 430) - North Africa
No mirror ever became iron; NO bread ever became wheat; No ripened grape ever became sour fruit. Mature yourself and be secure from a change for the worse. - Become the Light - Jalal Ad - (1207 - 1273) - Persia
A hero is no braver than an ordinary man. But he is braver five minutes longer. - Ralph Waldo Emerson (1803 - 1883) - USA
A man with noble thoughts is never alone. - Phillip Sidney - (1554 - 1586) - England
A wise man sees as much as he ought to, not as much as he can. - Michael De Montaigne - (1533 - 1592)
In my view, whatever is done without display and without the public as a witness, is most praiseworthy Not that the public eye should be entirely avoided; for good actions deserve to be placed in the light. - The greatest theater for virtue is conscience. - Marcus Tillius Cicero - (106 - 43 BC) - Rome
It is cowardice to perceive what is right, and not do it. - Confucius (551 - 479 BC) - Rome
The heart of a mother is a deep abyss at the bottom of which you will always find forgiveness. - Honore De Balzac (1799 - 1850) - France
Candor With Consideration: It is good to be truthful with others, but honesty should be exercised with care and wherever possible using words that are respectful to the person and sensitive to the issue at hand. - Daniel Faradai - (1963 - ) - Canada
Accomplishing the impossible means only that the boss will add it to your regular duties. - Doug Larson - USA
Don't waste yourself in rejection, nor bark against the bad, but chant the beauty of the good. - Ralph Waldo Emmerson - (1803 - 1882) - USA
There is not a single true work of art that has not in the end, added to the inner freedom of each person who has known and loved it. - Albert Camus - (1913 - 1969) - France
What is art? It is the response of man's creative SOUL to the call of the real. - Rabindranath Tagore - (1861 - 1941) - India
Have nothing in your house that you do not know to be useful, or do not believe to be beautiful. - William Morris - (1834 - 1896) - England
First know who you are, then dress accordingly. - Epictetus - (55 - 135 AD) - Greece
Work to live, or live to work. - Unknown
Fear less, hope more; Whine less, breathe more, Talk less, say more; Hate less, love more; And all good things are yours. - Swedish Proverb
Be faithful in small things; it is in them that you will find your strength. - Mother Teresa  (1910 - 1997) - Macedonia/India
We make a living by what we get. We make a LIFE by what we give. - Winston Churchill - (1874 - 1965) - England
Anticipate charity by preventing poverty; help you fellow man who is in reduced circumstances, either with a substantial gift, or a sum of money, or by teaching him a trade, or by finding him some means of employment so that he may earn an honest living and not be obliged to pursue the grim option of begging for charity: This is the highest rung and summit of charity. - Rabbi Moses Ben Maimon - (1135 - 1204) - Spain
In Charity there is no excess. - Francis Bacon - (1561 - 1626) - England
If you desire to take from a thing first you must give to it. - Laozi - (6th Century BC) - China
A heretic is a man who sees with his own eyes. - Gotthold Ephraim Lessing - (1729 - 1781) - Germany
Life has taught us that love does not consist in gazing at each others beauty, but in looking outward together in the same direction. - Antone De Saint Exupery - (1900 - 1944) - France
In everyone's life, at some time, our inner fire goes out. It's then rekindled by an encounter with another human being. - Albert Schweitzer - (1875 - 1965) - France
Consider how the suffering caused by your anger and grief is often much greater than the suffering cause by the very things for which you are angry and aggrieved. - Marcus Aurelius - (121 - 180) - Rome
If Passion drives you, then allow Reason to hold the reins. - Benjamin Franklin - (1706 - 1790) - United States of America
Moderation is the silken string which runs through the Pearl Chain of all virtues. - Bishop Hall - (1574 - 1656) - England
Complete abstinence is easier than perfect moderation. - Saint Augustine of Hippo (354 - 430) - North Africa
All men, by their nature, desire knowledge. - Aristotle - (384 - 322 BC) - Greece
Knowledge is merely brilliance in the organization of ideas. It is not true Wisdom. The truly wise go beyond knowledge. - Confucius - (551 - 479 BC) - China
Deep in their hearts, most people wish to be understood and to be cherished. - Buddha - (563 - 483 BC) - India
Make it your habit to listen carefully to what other people say and, as far as possible, be inside the mind of the person speaking. - Marcus Aurelius - (121 - 180) - Rome
Quarrels would not last long if the fault was only on one side - Francois, Duc De La Rocherfoucauld - (1613 - 1680) - France
Never stop because you are afraid: You are never so likely to be wrong. - Fridtjof Nansen - (1861 - 1930) - Norway
Grief is the agony of an instant, the indulgence of Grief is the blunder of a life. - Benjamin Disraeli - (1804 - 1881) - England
Reject your sense of injury, and the injury itself disappears. - Marcus Aurelius - (121 - 180) - Rome
Many a man fails to become a good thinker, only for the reason that his memory is too good. - Friedrich Wilhelm Nietzsche - (1844 - 1900) - Germany
The reality of another person rests not in what she reveals to you, but what she cannot reveal to you Therefore, if you would understand her, listen not to what she says, but rather to what she does not say. - Kahlil Hibran - (1833 - 1931) - Lebanon/USA
It is one of the most common mistakes; to consider that the limit of our power of perception is also the limit of all there is to perceive. - Charles Webster Leadbeater - (1847 - 1934) - England
We cannot change anything until we accept it. Condemnation does not liberate: it oppresses. - Carl Gustav Jung - (1875 - 1961) - Switzerland
What is done for you - allow it to be done. What you must do yourself - make sure you do it. - Ibrahim Ibn Al-Khawwas - (9th Century BC) - Iraq
To gain serenity we must live in the present, and to do this we need to learn to conquer the destructiveness of the mind, which is constantly reaching forward and backward in time. - Eckhart Tolle - (1948 - ) - Germany
The secret of health for both mind and body is not to mourn for the past, worry about the future, or anticipate troubles; but to live in the present moment wisely and earnestly. - The Buddha - (563 - 483 BC) - India
Worry comes from NOT facing unpleasant possibilities. - Bertrand Russell - (1872 - 1970) - England
We are fools whether we dance or not; So we may as well dance. - Japanese Proverb - Japan
Woe to the man whose heart has not learned while young to hope, to love - and to put its trust in life. - Joseph Conrad - (1857 - 1924) - USA
I believe that the first test of a really great man is his humility. I don't mean by humility, doubt of his power. But really great men have a curious feeling that the greatness is not of them, but through them. And they see something divine in every other man and are endlessly foolishly, incredibly, merciful. - John Ruskin - (1819 - 1900) - England
No man is born hating another person... People learn to hate; thus they can be taught to love - for love comes more naturally to the human heart. - Nelson Mandela - (1818 - ?) - South Africa
Reason can wrestle fear and overthrow it. - Euripides - (480 - 406 BC) - Greece
Our chief affliction is what we live not according to the light of reason, but after a fashion of others. - Seneca - (4 BC - 65 AD) - Rome
We should take care not to make the intellect our goal. It has, of course, powerful muscles, but no personality. - Albert Einstein - (1879 - 1955) - Germany/US
The heart of a man is made to reconcile the most glaring contradiction. - David Hume - (1711 - 1776)
The urge to conform is strong in most of us, but if society were entirely made up of conformists, life would be very dull. To be genuinely different and original is a gift to be treasured in ourselves and in others. It's not easy to be out of step, and not all different ideas are good, but through the ages it is the non-conformists who have stimulated progress. - Pearls of Wisdom - (2008) - USA
The highest result of education is tolerance. - Helen Keller - (1880 - 1968) - USA
People get the History they deserve. - Charles De Gaulle - (1890 - 1970) - France
The Past is a Lighthouse; not a Harbor. - Russia
When you shut your doors, and it is dark inside, remember never to say that you are alone, because you are not alone, your Guardian Spirit is inside with you. And what need do they have of light. - Epictetus - (55 - 135 AD) - Greece
Life exists in the universe only because the Carbon atom possesses certain exceptional properties. - James Jeans - (1887 - 1946) - England
If a man does not keep pace with his companions, perhaps it is because he hears a different drummer. Let him step to the music which he hears, however measured, or far away. - Henry David Thoreau - (1817 - 1862) - USA
As rain falls equally on the Just and the Unjust; do not burden your heart with judgments, but rain your kindness equally on all Mankind. - The Buddha (563 - 483 BC) - India
No act of kindness, no matter how small, is ever wasted. - Aesop - (620 - 560 BC) - Greece
I believe we are free, within limits, and yet there is an unseen hand, a Guiding Light, that drives us on. - Rabindranath Tagore - (1861 - 1941) - India
If we have listening ears, God speaks to us in our own language; Whatever that language is. - M. Gandhi - (1869 - 1948) - India
To a generous soul, every task is noble. - Euripides - (480 - 406 BC) - Rome
True charity occurs only when there are no notions of giving, giver, or gift. - Buddha - (563 - 483 BC) - India
Every man feels instinctively that all the beautiful sentiments in the world weigh less than a single action of love. - James Russell Lowell - (1819 - 1891) - USA
When you are good to others, you are best to yourself. - Benjamin Franklin - (1706 - 1790) - USA
We lie loudest when we lie to ourselves. - Eric Hoffer - (1902-1983) - USA
We can't help everyone, but everyone can help someone - Ronald Reagan - (1911-2004) - USA
On neither the sun, nor death, can a man look fixedly.- Francois de La Rochefoucauld - (1613-1821) - French
Life's greatest happiness is to be convinced we are loved. - Victor Hugo - (1802-1885) - French
The art of being wise is the art of knowing what to overlook. - William James - (1842-1910) - USA
If the education and studies of children were suited to their inclinations and capacities, many would be made useful members of society that otherwise would make no figure in it. - Samuel Richardson - (1689-1761) - English
Speak softly and carry a big stick; you will go far. - Theodore Roosevelt - (1858-1919) - USA
The only man who never makes a mistake is the man who never does anything. - Theodore Roosevelt - (1858-1919) - USA
Opinions are made to be changed - or how is truth to be got at? - Lord Byron - (1788-1824) - British
Our constitution protects aliens, drunks and U.S. Senators. - Will Rogers - (1879-1935) - USA
It is like the seed put in the soil - the more one sows, the greater the harvest. - Orison Swett Marden - (1850-1924) - USA 
The way to get on in the world is to be neither more nor less wise, neither better nor worse than your neighbours. - William Hazlitt - (1778-1830) - English 
Lovers have a way of using this word, nothing, which implies exactly the opposite. - Honore De Balzac - (1799-1850) - French
That is what we are supposed to do when we are at our best - make it all up - but make it up so truly that later it will happen that way. - Ernest Hemingway - (1899-1961) - USA
Don't cry because it's over, smile because it happened - Dr. Seuss - (1904-1991) - USA
A room without books is like a body without a soul. - Marcus Tullius Cicero  - (106-43 BC) - Italy
In three words I can sum up everything I've learned about life: it goes on. - Robert Frost - (1874-1963) - USA
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson - (1803-1882) - USA
For every minute you are angry you lose sixty seconds of happiness. - Ralph Waldo Emerson - (1803-1882) - USA
